# ERP

server-side/src/GHOST.TalentosCortes.API/: GHOST.TalentosCortes.Services.API.csproj  Program.cs  Startup.cs  StartupMock.cs  appsettings.json
server-side/src/GHOST.TalentosCortes.API/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
server-side/src/GHOST.TalentosCortes.API/Configuration/: AuthorizationHeaderParameterOperationFilter.cs  DependencyInjectionConfiguration.cs  MvcConfiguration.cs  RouteConfiguration.cs  SwaggerConfiguration.cs
server-side/src/GHOST.TalentosCortes.API/Controllers/: AccountController.cs  BaseController.cs  ClientesController.cs  ManageController.cs
server-side/src/GHOST.TalentosCortes.API/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
server-side/src/GHOST.TalentosCortes.API/Middlewares/: SwaggerMiddleware.cs
server-side/src/GHOST.TalentosCortes.API/Properties/: launchSettings.json
server-side/src/GHOST.TalentosCortes.API/ViewModels/: ClienteViewModel.cs  DashboardViewModel.cs  EnderecoViewModel.cs  GeneroViewModel.cs  MasterUserViewModel.cs
server-side/src/GHOST.TalentosCortes.Domain/: GHOST.TalentosCortes.Domain.csproj
server-side/src/GHOST.TalentosCortes.Domain/Entities/Comercial/Clientes/: Cliente.cs  Dashboard.cs  Endereco.cs  Genero.cs
server-side/src/GHOST.TalentosCortes.Domain/Entities/Comercial/Clientes/Commands/: AtualizarClienteCommand.cs  AtualizarEnderecoClienteCommand.cs  BaseClienteCommand.cs  ClienteCommandHandler.cs  ExcluirClienteCommand.cs  IncluirEnderecoClienteCommand.cs  RegistrarClienteCommand.cs
server-side/src/GHOST.TalentosCortes.Domain/Entities/Comercial/Clientes/Events/: BaseClienteEvent.cs  ClienteAtualizadoEvent.cs  (+5 more)
server-side/src/GHOST.TalentosCortes.Domain/Entities/CommandHandlers/: CommandHandler.cs  MediatorHandler.cs
server-side/src/GHOST.TalentosCortes.Domain/Entities/MasterUsers/: MasterUser.cs
server-side/src/GHOST.TalentosCortes.Domain/Entities/MasterUsers/Commands/: MasterUserCommandHandler.cs  RegistrarMasterUserCommand.cs
server-side/src/GHOST.TalentosCortes.Domain/Entities/MasterUsers/Events/: MasterUserEventHandler.cs  MasterUserRegistradoEvent.cs
server-side/src/GHOST.TalentosCortes.Domain/Entities/MasterUsers/Repository/: IMasterUserRepository.cs
server-side/src/GHOST.TalentosCortes.Domain/Interfaces/: IEventStore.cs  IMediatorHandler.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
server-side/src/GHOST.TalentosCortes.Infra.CrossCutting.AspNetFilters/: GHOST.TalentosCortes.Infra.CrossCutting.AspNetFilters.csproj
server-side/src/GHOST.TalentosCortes.Infra.CrossCutting.AspNetFilters/Filters/: GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs
server-side/src/GHOST.TalentosCortes.Infra.CrossCutting.Identity/: GHOST.TalentosCortes.Infra.CrossCutting.Identity.csproj  appsettings.json
server-side/src/GHOST.TalentosCortes.Infra.CrossCutting.Identity/Authorization/: SigningCredentialsConfiguration.cs  TokenDescriptor.cs
server-side/src/GHOST.TalentosCortes.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
server-side/src/GHOST.TalentosCortes.Infra.CrossCutting.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191202120446_InitialCreate.Designer.cs  20191202120446_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
server-side/src/GHOST.TalentosCortes.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  PortugueseIdentityErrorDescriber.cs
server-side/src/GHOST.TalentosCortes.Infra.CrossCutting.Identity/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
server-side/src/GHOST.TalentosCortes.Infra.CrossCutting.Identity/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EnableAuthenticatorViewModel.cs  FactorViewModel.cs  FindEmailViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
server-side/src/GHOST.TalentosCortes.Infra.CrossCutting.Identity/Services/: EmailSettings.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
server-side/src/GHOST.TalentosCortes.Infra.CrossCutting.IoC/: GHOST.TalentosCortes.Infra.CrossCutting.IoC.csproj
server-side/src/GHOST.TalentosCortes.Infra.CrossCutting.IoC/IoC/: NativeInjectorBootStrapper.cs
server-side/src/GHOST.TalentosCortes.Infrastructured.Data/: GHOST.TalentosCortes.Infrastructured.Data.csproj  appsettings.json
server-side/src/GHOST.TalentosCortes.Infrastructured.Data/Context/: EventStoreSQLContext.cs  TalentosCortesContext.cs
server-side/src/GHOST.TalentosCortes.Infrastructured.Data/EventSourcing/: SqlEventStore.cs
server-side/src/GHOST.TalentosCortes.Infrastructured.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
server-side/src/GHOST.TalentosCortes.Infrastructured.Data/Mappings/: ClienteMapping.cs  DashboardMapping.cs  EnderecoMapping.cs  GeneroMapping.cs  MasterUserMapping.cs  StoredEventMap.cs
server-side/src/GHOST.TalentosCortes.Infrastructured.Data/Migrations/: 20191209160635_Initial.Designer.cs  20191209160635_Initial.cs  20191224120131_dashboard.Designer.cs  20191224120131_dashboard.cs  TalentosCortesContextModelSnapshot.cs
server-side/src/GHOST.TalentosCortes.Infrastructured.Data/Migrations/EventStoreSQL/: 20191205214018_EventStoreSQL.Designer.cs  20191205214018_EventStoreSQL.cs  EventStoreSQLContextModelSnapshot.cs
server-side/src/GHOST.TalentosCortes.Infrastructured.Data/Repository/: ClienteRepository.cs  MasterUserRepository.cs  Repository.cs
server-side/src/GHOST.TalentosCortes.Infrastructured.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
server-side/src/GHOST.TalentosCortes.Infrastructured.Data/UoW/: UnitOfWork.cs
(+69 files in other folders)
